Ejercicio 9

Partiendo de los siguientes datos:

In [43]:
import pandas as pd
import numpy as np

In [44]:
# Datos del departamento de Ingeniería
data_ingenieria = {
    'Empleado': ['Alice', 'Bob', 'Charlie', 'Dan', 'Ellen'],
    'Salario': [80000, 85000, 90000, 87000, 88000],
    'Departamento': ['Ingeniería'] * 5
}
# Datos del departamento de Marketing
data_marketing = {
    'Empleado': ['David', 'Eve', 'Frank', 'Gina', 'Hank'],
    'Salario': [70000, 75000, 80000, 72000, 78000],
    'Departamento': ['Marketing'] * 5
}
# Datos del departamento de Ventas
data_ventas = {
    'Empleado': ['Grace', 'Heidi', 'Ivan', 'Jack', 'Karen'],
    'Salario': [65000, 70000, 75000, 68000, 69000],
    'Departamento': ['Ventas'] * 5
}
# Datos del departamento de Recursos Humanos
data_rrhh = {
    'Empleado': ['Judy', 'Ken', 'Laura', 'Mike', 'Nina'],
    'Salario': [60000, 65000, 70000, 64000, 66000],
    'Departamento': ['Recursos Humanos'] * 5
}

Pregunta 9.1 Crear los dataframes de cada departamento y luego concatenarlos para obtener un único dataframe final

In [45]:
df_ingenieria=pd.DataFrame(data_ingenieria)
df_marketing=pd.DataFrame(data_marketing)
df_ventas=pd.DataFrame(data_ventas)
df_rrhh=pd.DataFrame(data_rrhh)

df_final=pd.concat([df_ingenieria,df_marketing,df_ventas,df_rrhh],ignore_index=True)
df_final

   Empleado  Salario      Departamento
0     Alice    80000        Ingeniería
1       Bob    85000        Ingeniería
2   Charlie    90000        Ingeniería
3       Dan    87000        Ingeniería
4     Ellen    88000        Ingeniería
5     David    70000         Marketing
6       Eve    75000         Marketing
7     Frank    80000         Marketing
8      Gina    72000         Marketing
9      Hank    78000         Marketing
10    Grace    65000            Ventas
11    Heidi    70000            Ventas
12     Ivan    75000            Ventas
13     Jack    68000            Ventas
14    Karen    69000            Ventas
15     Judy    60000  Recursos Humanos
16      Ken    65000  Recursos Humanos
17    Laura    70000  Recursos Humanos
18     Mike    64000  Recursos Humanos
19     Nina    66000  Recursos Humanos

Ejercicio 10. Aplicación de combine_first para completar datos de prueba con datos de entrenamiento:

In [46]:
import pandas as pd
import numpy as np

Datos

In [47]:
# Datos de entrenamiento
train_data = {
    'Producto': ['A', 'B', 'C', 'D'],
    'Ventas': [100, 150, 200, 250]
}

# Datos de prueba con valores faltantes
test_data = {
    'Producto': ['A', 'B', 'C', 'E'],
    'Ventas': [np.nan, 160, np.nan, 180]
}

Pregunta 10.1: Crear los dataframes

In [48]:
df_train = pd.DataFrame(train_data)
df_test = pd.DataFrame(test_data)
print("Datos de entrenamiento:")
print(df_train)
print("\nDatos de prueba:")
print(df_test)

Datos de entrenamiento:
  Producto  Ventas
0        A     100
1        B     150
2        C     200
3        D     250

Datos de prueba:
  Producto  Ventas
0        A     NaN
1        B   160.0
2        C     NaN
3        E   180.0

Pregunta 10.2: Combine los datos y guarde los resultados como df_test_combined

In [49]:
# Combinar los DataFrames usando combine_first
df_test_combined = df_train.set_index('Producto').combine_first(df_test.set_index('Producto')).reset_index()
print("Datos combinados:")
print(df_test_combined)

Datos combinados:
  Producto  Ventas
0        A   100.0
1        B   150.0
2        C   200.0
3        D   250.0
4        E   180.0

1. df_train.set_index('Producto')
Esta parte del código establece la columna ‘Producto’ como el índice del DataFrame df_train. Esto es útil para combinar los DataFrames basándose en esta columna.

2. .combine_first(df_test.set_index('Producto'))
Aquí, combine_first se usa para combinar df_train con df_test, que también tiene ‘Producto’ como índice. La función combine_first toma los valores de df_train y, donde haya valores faltantes (NaN), los rellena con los valores correspondientes de df_test.

3. .reset_index()
Finalmente, reset_index se usa para restablecer el índice del DataFrame combinado, devolviendo ‘Producto’ a ser una columna normal en lugar de un índice.

Resumen del proceso
Establecer índices: Ambos DataFrames (df_train y df_test) tienen ‘Producto’ como índice.
Combinar: combine_first combina los DataFrames, rellenando los valores faltantes en df_train con los valores de df_test.
Restablecer índice: reset_index convierte el índice ‘Producto’ de nuevo en una columna.
El resultado es un DataFrame df_combined que contiene los datos combinados de df_train y df_test, con los valores faltantes rellenados donde sea posible.

Ejercicio 11: Actualización de Datos

Supongamos que tenemos datos antiguos y nuevos sobre el inventario de productos y queremos actualizar los datos antiguos con la nueva información.

Datos:

In [50]:
old_inventory = {
    'Producto': ['Laptop', 'Smartphone', 'Tablet'],
    'Cantidad': [10, 20, 15],
    'Precio': [1000, 800, 300]
}

# Datos nuevos del inventario con actualizaciones
new_inventory = {
    'Producto': ['Laptop', 'Smartphone', 'Tablet'],
    'Cantidad': [12, 18, 17],
    'Precio': [950, 850, 310]
}

In [51]:
df_old = pd.DataFrame(old_inventory)
df_new = pd.DataFrame(new_inventory)

print("Datos antiguos:")
print(df_old)
print("\nDatos nuevos:")
print(df_new)

Datos antiguos:
     Producto  Cantidad  Precio
0      Laptop        10    1000
1  Smartphone        20     800
2      Tablet        15     300

Datos nuevos:
     Producto  Cantidad  Precio
0      Laptop        12     950
1  Smartphone        18     850
2      Tablet        17     310

Pregunta 11.2: Actualizar usando combine_first

In [52]:
# Actualizar usando combine_first
df_updated = df_new.combine_first(df_old)

print("Datos actualizados:")
print(df_updated)

Datos actualizados:
     Producto  Cantidad  Precio
0      Laptop        12     950
1  Smartphone        18     850
2      Tablet        17     310

Ejercicio 12. Uso de stack y unstack para hacer 'reshaping' sobre dataframes:

Datos

In [53]:
data = {
    'Región': ['Norte', 'Norte', 'Norte', 'Sur', 'Sur', 'Sur', 'Este', 'Este', 'Este', 'Oeste', 'Oeste', 'Oeste'],
    'Producto': ['Laptop', 'Smartphone', 'Tablet', 'Laptop', 'Smartphone', 'Tablet', 'Laptop', 'Smartphone', 'Tablet', 'Laptop', 'Smartphone', 'Tablet'],
    'Q1': [150, 200, 50, 100, 80, 30, 120, 60, 90, 110, 130, 40],
    'Q2': [170, 210, 60, 110, 85, 35, 125, 65, 95, 115, 135, 45],
    'Q3': [160, 220, 55, 105, 82, 32, 122, 62, 92, 112, 132, 42],
    'Q4': [180, 230, 65, 115, 90, 40, 130, 70, 100, 120, 140, 50]
}

Pregunta 12.1: A partir de data crear un dataframe multi-indice (en fila) que tenga esta forma:

In [66]:
# Crear el DataFrame
df = pd.DataFrame(data)

# Establecer el multi-índice
df.set_index(['Región', 'Producto'], inplace=True)

# Usar stack para apilar los datos
stacked_df = df.stack()

# Convertir el DataFrame apilado en un DataFrame con multi-índice en filas
reshaped_df = stacked_df.unstack(level=-1).swaplevel(0, 1).sort_index(level=0)

# Mostrar el DataFrame con el formato deseado
reshaped_df

                    Q1   Q2   Q3   Q4
Producto   Región
Laptop     Este    120  125  122  130
           Norte   150  170  160  180
           Oeste   110  115  112  120
           Sur     100  110  105  115
Smartphone Este     60   65   62   70
           Norte   200  210  220  230
           Oeste   130  135  132  140
           Sur      80   85   82   90
Tablet     Este     90   95   92  100
           Norte    50   60   55   65
           Oeste    40   45   42   50
           Sur      30   35   32   40

In [73]:
# Crear el DataFrame
df = pd.DataFrame(data)

# Establecer el multi-índice
df.set_index(['Región', 'Producto'], inplace=True)
df

                    Q1   Q2   Q3   Q4
Región Producto
Norte  Laptop      150  170  160  180
       Smartphone  200  210  220  230
       Tablet       50   60   55   65
Sur    Laptop      100  110  105  115
       Smartphone   80   85   82   90
       Tablet       30   35   32   40
Este   Laptop      120  125  122  130
       Smartphone   60   65   62   70
       Tablet       90   95   92  100
Oeste  Laptop      110  115  112  120
       Smartphone  130  135  132  140
       Tablet       40   45   42   50

In [76]:
# Crear el DataFrame
df = pd.DataFrame(data)

# Establecer el multi-índice
df.set_index(['Región', 'Producto'], inplace=True)

df

                    Q1   Q2   Q3   Q4
Región Producto
Norte  Laptop      150  170  160  180
       Smartphone  200  210  220  230
       Tablet       50   60   55   65
Sur    Laptop      100  110  105  115
       Smartphone   80   85   82   90
       Tablet       30   35   32   40
Este   Laptop      120  125  122  130
       Smartphone   60   65   62   70
       Tablet       90   95   92  100
Oeste  Laptop      110  115  112  120
       Smartphone  130  135  132  140
       Tablet       40   45   42   50

Pregunta 12.2: Usar unstack para transformar el índice de nivel inferior (Producto) en columnas.

In [78]:
# Usar unstack para transformar el índice de nivel inferior (Producto) en columnas
unstacked_df = df.unstack(level='Producto')

# Mostrar el DataFrame resultante
print("DataFrame después de usar unstack:")
unstacked_df

DataFrame después de usar unstack:

             Q1                       Q2                       Q3             \
Producto Laptop Smartphone Tablet Laptop Smartphone Tablet Laptop Smartphone
Región
Este        120         60     90    125         65     95    122         62
Norte       150        200     50    170        210     60    160        220
Oeste       110        130     40    115        135     45    112        132
Sur         100         80     30    110         85     35    105         82

                    Q4
Producto Tablet Laptop Smartphone Tablet
Región
Este         92    130         70    100
Norte        55    180        230     65
Oeste        42    120        140     50
Sur          32    115         90     40

Pregunta 12.3: Revertir el unstack anterior usando stack

In [80]:
# Revertir el unstack anterior usando stack
restacked_df = unstacked_df.stack(level='Producto')

# Mostrar el DataFrame resultante
print("DataFrame después de usar stack para revertir el unstack:")
restacked_df

DataFrame después de usar stack para revertir el unstack:

C:\Users\nanaw\AppData\Local\Temp\ipykernel_18712\3470485872.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  restacked_df = unstacked_df.stack(level='Producto')

                    Q1   Q2   Q3   Q4
Región Producto
Este   Laptop      120  125  122  130
       Smartphone   60   65   62   70
       Tablet       90   95   92  100
Norte  Laptop      150  170  160  180
       Smartphone  200  210  220  230
       Tablet       50   60   55   65
Oeste  Laptop      110  115  112  120
       Smartphone  130  135  132  140
       Tablet       40   45   42   50
Sur    Laptop      100  110  105  115
       Smartphone   80   85   82   90
       Tablet       30   35   32   40

Ejercicio 13. Datos de transacciones bancarias

Datos:

In [81]:
data = {
    'Sucursal': ['Norte', 'Norte', 'Norte', 'Norte', 'Sur', 'Sur', 'Sur', 'Sur', 'Este', 'Este', 'Este', 'Este', 'Oeste', 'Oeste', 'Oeste', 'Oeste'],
    'Cuenta': ['Corriente', 'Ahorros', 'Crédito', 'Inversiones', 'Corriente', 'Ahorros', 'Crédito', 'Inversiones', 'Corriente', 'Ahorros', 'Crédito', 'Inversiones', 'Corriente', 'Ahorros', 'Crédito', 'Inversiones'],
    'Año': [2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
    'Q1': [50000, 150000, 30000, 70000, 45000, 120000, 25000, 65000, 52000, 130000, 27000, 72000, 49000, 140000, 28000, 68000],
    'Q2': [52000, 155000, 31000, 71000, 46000, 125000, 26000, 66000, 53000, 135000, 28000, 73000, 50000, 145000, 29000, 69000],
    'Q3': [51000, 160000, 32000, 72000, 47000, 130000, 27000, 67000, 54000, 140000, 29000, 74000, 51000, 150000, 30000, 70000],
    'Q4': [53000, 165000, 33000, 73000, 48000, 135000, 28000, 68000, 55000, 145000, 30000, 75000, 52000, 155000, 31000, 71000]
}

Pregunta 13.1: Crear un dataframe con índices jerarquicos (en filas) de nivel 3

In [83]:
# Crear el DataFrame
df = pd.DataFrame(data)

# Configurar el MultiIndex
df.set_index(['Sucursal', 'Cuenta', 'Año'], inplace=True)

df

                               Q1      Q2      Q3      Q4
Sucursal Cuenta      Año
Norte    Corriente   2021   50000   52000   51000   53000
         Ahorros     2021  150000  155000  160000  165000
         Crédito     2021   30000   31000   32000   33000
         Inversiones 2021   70000   71000   72000   73000
Sur      Corriente   2021   45000   46000   47000   48000
         Ahorros     2021  120000  125000  130000  135000
         Crédito     2021   25000   26000   27000   28000
         Inversiones 2021   65000   66000   67000   68000
Este     Corriente   2021   52000   53000   54000   55000
         Ahorros     2021  130000  135000  140000  145000
         Crédito     2021   27000   28000   29000   30000
         Inversiones 2021   72000   73000   74000   75000
Oeste    Corriente   2021   49000   50000   51000   52000
         Ahorros     2021  140000  145000  150000  155000
         Crédito     2021   28000   29000   30000   31000
         Inversiones 2021   68000   69000   70000   71000

Pregunta 13.2: Usar unstack para transformar el índice de nivel inferior ('Año') en columnas

In [84]:
# Usar unstack para transformar el índice de nivel inferior (Producto) en columnas
unstacked_df = df.unstack(level='Año')

# Mostrar el DataFrame resultante
print("DataFrame después de usar unstack:")
unstacked_df

DataFrame después de usar unstack:

                          Q1      Q2      Q3      Q4
Año                     2021    2021    2021    2021
Sucursal Cuenta
Este     Ahorros      130000  135000  140000  145000
         Corriente     52000   53000   54000   55000
         Crédito       27000   28000   29000   30000
         Inversiones   72000   73000   74000   75000
Norte    Ahorros      150000  155000  160000  165000
         Corriente     50000   52000   51000   53000
         Crédito       30000   31000   32000   33000
         Inversiones   70000   71000   72000   73000
Oeste    Ahorros      140000  145000  150000  155000
         Corriente     49000   50000   51000   52000
         Crédito       28000   29000   30000   31000
         Inversiones   68000   69000   70000   71000
Sur      Ahorros      120000  125000  130000  135000
         Corriente     45000   46000   47000   48000
         Crédito       25000   26000   27000   28000
         Inversiones   65000   66000   67000   68000

Pregunta 13.3: Revertir el dataframe anterior a su forma original, usar stack

In [86]:
# Revertir el unstack anterior usando stack
df_reverted = unstacked_df.stack(level='Año')

# Mostrar el DataFrame resultante
print("DataFrame después de usar stack para revertir el unstack:")
df_reverted

DataFrame después de usar stack para revertir el unstack:

C:\Users\nanaw\AppData\Local\Temp\ipykernel_18712\2566391716.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_reverted = unstacked_df.stack(level='Año')

                               Q1      Q2      Q3      Q4
Sucursal Cuenta      Año
Este     Ahorros     2021  130000  135000  140000  145000
         Corriente   2021   52000   53000   54000   55000
         Crédito     2021   27000   28000   29000   30000
         Inversiones 2021   72000   73000   74000   75000
Norte    Ahorros     2021  150000  155000  160000  165000
         Corriente   2021   50000   52000   51000   53000
         Crédito     2021   30000   31000   32000   33000
         Inversiones 2021   70000   71000   72000   73000
Oeste    Ahorros     2021  140000  145000  150000  155000
         Corriente   2021   49000   50000   51000   52000
         Crédito     2021   28000   29000   30000   31000
         Inversiones 2021   68000   69000   70000   71000
Sur      Ahorros     2021  120000  125000  130000  135000
         Corriente   2021   45000   46000   47000   48000
         Crédito     2021   25000   26000   27000   28000
         Inversiones 2021   65000   66000   67000   68000

Ejercicio 14: Datos de ventas mensuales

In [87]:
data = {
    'Tienda': ['Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A',
               'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B',
               'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C',
               'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D',
               'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E'],
    'Producto': ['Manzana', 'Manzana', 'Manzana', 'Pera', 'Pera', 'Pera',
                 'Manzana', 'Manzana', 'Manzana', 'Pera', 'Pera', 'Pera',
                 'Lechuga', 'Lechuga', 'Lechuga', 'Tomate', 'Tomate', 'Tomate',
                 'Lechuga', 'Lechuga', 'Lechuga', 'Tomate', 'Tomate', 'Tomate',
                 'Frijoles', 'Frijoles', 'Frijoles', 'Zanahoria', 'Zanahoria', 'Zanahoria'],
    'Año': [2020, 2020, 2020, 2020, 2020, 2020,
            2021, 2021, 2021, 2021, 2021, 2021,
            2020, 2020, 2020, 2020, 2020, 2020,
            2021, 2021, 2021, 2021, 2021, 2021,
            2020, 2020, 2020, 2020, 2020, 2020],
    'Mes': ['Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo'],
    'Ventas': [200, 220, 230, 150, 170, 180,
               180, 210, 220, 160, 190, 200,
               190, 200, 210, 170, 180, 190,
               210, 220, 230, 200, 210, 220,
               200, 210, 220, 210, 220, 230]
}

Pregunta 14.1: Crear el dataframe con la información de arriba

In [88]:
df = pd.DataFrame(data)
df

      Tienda   Producto   Año      Mes  Ventas
0   Tienda_A    Manzana  2020    Enero     200
1   Tienda_A    Manzana  2020  Febrero     220
2   Tienda_A    Manzana  2020    Marzo     230
3   Tienda_A       Pera  2020    Enero     150
4   Tienda_A       Pera  2020  Febrero     170
5   Tienda_A       Pera  2020    Marzo     180
6   Tienda_B    Manzana  2021    Enero     180
7   Tienda_B    Manzana  2021  Febrero     210
8   Tienda_B    Manzana  2021    Marzo     220
9   Tienda_B       Pera  2021    Enero     160
10  Tienda_B       Pera  2021  Febrero     190
11  Tienda_B       Pera  2021    Marzo     200
12  Tienda_C    Lechuga  2020    Enero     190
13  Tienda_C    Lechuga  2020  Febrero     200
14  Tienda_C    Lechuga  2020    Marzo     210
15  Tienda_C     Tomate  2020    Enero     170
16  Tienda_C     Tomate  2020  Febrero     180
17  Tienda_C     Tomate  2020    Marzo     190
18  Tienda_D    Lechuga  2021    Enero     210
19  Tienda_D    Lechuga  2021  Febrero     220
20  Tienda_D    Lechuga  2021    Marzo     230
21  Tienda_D     Tomate  2021    Enero     200
22  Tienda_D     Tomate  2021  Febrero     210
23  Tienda_D     Tomate  2021    Marzo     220
24  Tienda_E   Frijoles  2020    Enero     200
25  Tienda_E   Frijoles  2020  Febrero     210
26  Tienda_E   Frijoles  2020    Marzo     220
27  Tienda_E  Zanahoria  2020    Enero     210
28  Tienda_E  Zanahoria  2020  Febrero     220
29  Tienda_E  Zanahoria  2020    Marzo     230

Pregunta 14.2: Pivotar el DataFrame para que los meses sean columnas.

In [90]:
# Pivotar el DataFrame
df_pivot = df.pivot(index=['Tienda', 'Producto', 'Año'], columns='Mes', values='Ventas')
df_pivot

Mes                      Enero  Febrero  Marzo
Tienda   Producto  Año
Tienda_A Manzana   2020    200      220    230
         Pera      2020    150      170    180
Tienda_B Manzana   2021    180      210    220
         Pera      2021    160      190    200
Tienda_C Lechuga   2020    190      200    210
         Tomate    2020    170      180    190
Tienda_D Lechuga   2021    210      220    230
         Tomate    2021    200      210    220
Tienda_E Frijoles  2020    200      210    220
         Zanahoria 2020    210      220    230

Pregunta 14.3: Usar unstack para convertir el nivel Producto en columnas.

In [91]:
# Usar unstack para convertir el nivel Producto en columnas
df_unstack = df_pivot.unstack(level='Producto')
df_unstack

Mes              Enero                                          Febrero  \
Producto      Frijoles Lechuga Manzana   Pera Tomate Zanahoria Frijoles
Tienda   Año
Tienda_A 2020      NaN     NaN   200.0  150.0    NaN       NaN      NaN
Tienda_B 2021      NaN     NaN   180.0  160.0    NaN       NaN      NaN
Tienda_C 2020      NaN   190.0     NaN    NaN  170.0       NaN      NaN
Tienda_D 2021      NaN   210.0     NaN    NaN  200.0       NaN      NaN
Tienda_E 2020    200.0     NaN     NaN    NaN    NaN     210.0    210.0

Mes                                                      Marzo          \
Producto      Lechuga Manzana   Pera Tomate Zanahoria Frijoles Lechuga
Tienda   Año
Tienda_A 2020     NaN   220.0  170.0    NaN       NaN      NaN     NaN
Tienda_B 2021     NaN   210.0  190.0    NaN       NaN      NaN     NaN
Tienda_C 2020   200.0     NaN    NaN  180.0       NaN      NaN   210.0
Tienda_D 2021   220.0     NaN    NaN  210.0       NaN      NaN   230.0
Tienda_E 2020     NaN     NaN    NaN    NaN     220.0    220.0     NaN

Mes
Producto      Manzana   Pera Tomate Zanahoria
Tienda   Año
Tienda_A 2020   230.0  180.0    NaN       NaN
Tienda_B 2021   220.0  200.0    NaN       NaN
Tienda_C 2020     NaN    NaN  190.0       NaN
Tienda_D 2021     NaN    NaN  220.0       NaN
Tienda_E 2020     NaN    NaN    NaN     230.0

Pregunta 14.4: Usar stack para revertir la transformación y volver al formato anterior.

In [93]:
# Revertir la transformación usando stack
df_reverted = df_unstack.stack(level='Producto').reset_index()
df_reverted

C:\Users\nanaw\AppData\Local\Temp\ipykernel_18712\920919469.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_reverted = df_unstack.stack(level='Producto').reset_index()

Mes    Tienda   Año   Producto  Enero  Febrero  Marzo
0    Tienda_A  2020    Manzana  200.0    220.0  230.0
1    Tienda_A  2020       Pera  150.0    170.0  180.0
2    Tienda_B  2021    Manzana  180.0    210.0  220.0
3    Tienda_B  2021       Pera  160.0    190.0  200.0
4    Tienda_C  2020    Lechuga  190.0    200.0  210.0
5    Tienda_C  2020     Tomate  170.0    180.0  190.0
6    Tienda_D  2021    Lechuga  210.0    220.0  230.0
7    Tienda_D  2021     Tomate  200.0    210.0  220.0
8    Tienda_E  2020   Frijoles  200.0    210.0  220.0
9    Tienda_E  2020  Zanahoria  210.0    220.0  230.0

Pregunta 14.5: Crear un PeriodIndex y Convertirlo a Timestamps

Se debe crear un índice de períodos basado en Año y Mes, y luego lo convertimos a timestamps.

In [95]:
# Crear un PeriodIndex basado en Año y Mes
period_index = pd.PeriodIndex(year=df['Año'], month=df['Mes'].map({'Enero': 1, 'Febrero': 2, 'Marzo': 3}), freq='M')

# Convertir el PeriodIndex a Timestamps
timestamps = period_index.to_timestamp()

# Añadir los timestamps al DataFrame original
df['Timestamp'] = timestamps

df

C:\Users\nanaw\AppData\Local\Temp\ipykernel_18712\1739263899.py:2: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  period_index = pd.PeriodIndex(year=df['Año'], month=df['Mes'].map({'Enero': 1, 'Febrero': 2, 'Marzo': 3}), freq='M')

      Tienda   Producto   Año      Mes  Ventas  Timestamp
0   Tienda_A    Manzana  2020    Enero     200 2020-01-01
1   Tienda_A    Manzana  2020  Febrero     220 2020-02-01
2   Tienda_A    Manzana  2020    Marzo     230 2020-03-01
3   Tienda_A       Pera  2020    Enero     150 2020-01-01
4   Tienda_A       Pera  2020  Febrero     170 2020-02-01
5   Tienda_A       Pera  2020    Marzo     180 2020-03-01
6   Tienda_B    Manzana  2021    Enero     180 2021-01-01
7   Tienda_B    Manzana  2021  Febrero     210 2021-02-01
8   Tienda_B    Manzana  2021    Marzo     220 2021-03-01
9   Tienda_B       Pera  2021    Enero     160 2021-01-01
10  Tienda_B       Pera  2021  Febrero     190 2021-02-01
11  Tienda_B       Pera  2021    Marzo     200 2021-03-01
12  Tienda_C    Lechuga  2020    Enero     190 2020-01-01
13  Tienda_C    Lechuga  2020  Febrero     200 2020-02-01
14  Tienda_C    Lechuga  2020    Marzo     210 2020-03-01
15  Tienda_C     Tomate  2020    Enero     170 2020-01-01
16  Tienda_C     Tomate  2020  Febrero     180 2020-02-01
17  Tienda_C     Tomate  2020    Marzo     190 2020-03-01
18  Tienda_D    Lechuga  2021    Enero     210 2021-01-01
19  Tienda_D    Lechuga  2021  Febrero     220 2021-02-01
20  Tienda_D    Lechuga  2021    Marzo     230 2021-03-01
21  Tienda_D     Tomate  2021    Enero     200 2021-01-01
22  Tienda_D     Tomate  2021  Febrero     210 2021-02-01
23  Tienda_D     Tomate  2021    Marzo     220 2021-03-01
24  Tienda_E   Frijoles  2020    Enero     200 2020-01-01
25  Tienda_E   Frijoles  2020  Febrero     210 2020-02-01
26  Tienda_E   Frijoles  2020    Marzo     220 2020-03-01
27  Tienda_E  Zanahoria  2020    Enero     210 2020-01-01
28  Tienda_E  Zanahoria  2020  Febrero     220 2020-02-01
29  Tienda_E  Zanahoria  2020    Marzo     230 2020-03-01

Ejercicio 15: Datos de ventas. Uso de melt

In [96]:
data = {
    'Tienda': ['Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_A',
               'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B', 'Tienda_B',
               'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C', 'Tienda_C',
               'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D', 'Tienda_D',
               'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E', 'Tienda_E'],
    'Producto': ['Ropa', 'Ropa', 'Ropa', 'Calzado', 'Calzado', 'Calzado',
                 'Ropa', 'Ropa', 'Ropa', 'Calzado', 'Calzado', 'Calzado',
                 'Lencería', 'Lencería', 'Lencería', 'Calzado', 'Calzado', 'Calzado',
                 'Lencería', 'Lencería', 'Lencería', 'Calzado', 'Calzado', 'Calzado',
                 'Ropa', 'Ropa', 'Ropa', 'Lencería', 'Lencería', 'Lencería'],
    'Año': [2020, 2020, 2020, 2020, 2020, 2020,
            2021, 2021, 2021, 2021, 2021, 2021,
            2020, 2020, 2020, 2020, 2020, 2020,
            2021, 2021, 2021, 2021, 2021, 2021,
            2020, 2020, 2020, 2020, 2020, 2020],
    'Mes': ['Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo',
            'Enero', 'Febrero', 'Marzo', 'Enero', 'Febrero', 'Marzo'],
    'Ventas': [200, 220, 230, 150, 170, 180,
               180, 210, 220, 160, 190, 200,
               190, 200, 210, 170, 180, 190,
               210, 220, 230, 200, 210, 220,
               200, 210, 220, 210, 220, 230],
    'Hora': ['10:00', '11:00', '12:00', '13:00', '14:00', '15:00',
             '16:00', '17:00', '18:00', '19:00', '20:00', '21:00',
             '09:00', '10:00', '11:00', '12:00', '13:00', '14:00',
             '15:00', '16:00', '17:00', '18:00', '19:00', '20:00',
             '10:00', '11:00', '12:00', '13:00', '14:00', '15:00']
}

Pregunta 15.1: Crear el Dataframe

In [101]:
df = pd.DataFrame(data)
df

      Tienda  Producto   Año      Mes  Ventas   Hora
0   Tienda_A      Ropa  2020    Enero     200  10:00
1   Tienda_A      Ropa  2020  Febrero     220  11:00
2   Tienda_A      Ropa  2020    Marzo     230  12:00
3   Tienda_A   Calzado  2020    Enero     150  13:00
4   Tienda_A   Calzado  2020  Febrero     170  14:00
5   Tienda_A   Calzado  2020    Marzo     180  15:00
6   Tienda_B      Ropa  2021    Enero     180  16:00
7   Tienda_B      Ropa  2021  Febrero     210  17:00
8   Tienda_B      Ropa  2021    Marzo     220  18:00
9   Tienda_B   Calzado  2021    Enero     160  19:00
10  Tienda_B   Calzado  2021  Febrero     190  20:00
11  Tienda_B   Calzado  2021    Marzo     200  21:00
12  Tienda_C  Lencería  2020    Enero     190  09:00
13  Tienda_C  Lencería  2020  Febrero     200  10:00
14  Tienda_C  Lencería  2020    Marzo     210  11:00
15  Tienda_C   Calzado  2020    Enero     170  12:00
16  Tienda_C   Calzado  2020  Febrero     180  13:00
17  Tienda_C   Calzado  2020    Marzo     190  14:00
18  Tienda_D  Lencería  2021    Enero     210  15:00
19  Tienda_D  Lencería  2021  Febrero     220  16:00
20  Tienda_D  Lencería  2021    Marzo     230  17:00
21  Tienda_D   Calzado  2021    Enero     200  18:00
22  Tienda_D   Calzado  2021  Febrero     210  19:00
23  Tienda_D   Calzado  2021    Marzo     220  20:00
24  Tienda_E      Ropa  2020    Enero     200  10:00
25  Tienda_E      Ropa  2020  Febrero     210  11:00
26  Tienda_E      Ropa  2020    Marzo     220  12:00
27  Tienda_E  Lencería  2020    Enero     210  13:00
28  Tienda_E  Lencería  2020  Febrero     220  14:00
29  Tienda_E  Lencería  2020    Marzo     230  15:00

Pregunta 15.2: Crear un índice jerárquico utilizando las columnas Tienda, Producto y Año. Luego pivotamos el DataFrame para que los meses sean columnas.

In [103]:
# Crear el índice jerárquico
df.set_index(['Tienda', 'Producto', 'Año', 'Mes'], inplace=True)

In [104]:
df

                                Ventas   Hora
Tienda   Producto Año  Mes
Tienda_A Ropa     2020 Enero       200  10:00
                       Febrero     220  11:00
                       Marzo       230  12:00
         Calzado  2020 Enero       150  13:00
                       Febrero     170  14:00
                       Marzo       180  15:00
Tienda_B Ropa     2021 Enero       180  16:00
                       Febrero     210  17:00
                       Marzo       220  18:00
         Calzado  2021 Enero       160  19:00
                       Febrero     190  20:00
                       Marzo       200  21:00
Tienda_C Lencería 2020 Enero       190  09:00
                       Febrero     200  10:00
                       Marzo       210  11:00
         Calzado  2020 Enero       170  12:00
                       Febrero     180  13:00
                       Marzo       190  14:00
Tienda_D Lencería 2021 Enero       210  15:00
                       Febrero     220  16:00
                       Marzo       230  17:00
         Calzado  2021 Enero       200  18:00
                       Febrero     210  19:00
                       Marzo       220  20:00
Tienda_E Ropa     2020 Enero       200  10:00
                       Febrero     210  11:00
                       Marzo       220  12:00
         Lencería 2020 Enero       210  13:00
                       Febrero     220  14:00
                       Marzo       230  15:00

In [105]:
# Pivotar el DataFrame
df_pivot = df.pivot_table(values='Ventas', index=['Tienda', 'Producto', 'Año'], columns='Mes')

df_pivot

Mes                     Enero  Febrero  Marzo
Tienda   Producto Año
Tienda_A Calzado  2020  150.0    170.0  180.0
         Ropa     2020  200.0    220.0  230.0
Tienda_B Calzado  2021  160.0    190.0  200.0
         Ropa     2021  180.0    210.0  220.0
Tienda_C Calzado  2020  170.0    180.0  190.0
         Lencería 2020  190.0    200.0  210.0
Tienda_D Calzado  2021  200.0    210.0  220.0
         Lencería 2021  210.0    220.0  230.0
Tienda_E Lencería 2020  210.0    220.0  230.0
         Ropa     2020  200.0    210.0  220.0

Pregunta 15.3: Usar stack para convertir las columnas de meses en un índice y luego unstack para convertir el nivel Producto en columnas.

In [107]:
# Usar stack para convertir las columnas de meses en un índice
stacked_df = df_pivot.stack()
stacked_df

Tienda    Producto  Año   Mes
Tienda_A  Calzado   2020  Enero      150.0
                          Febrero    170.0
                          Marzo      180.0
          Ropa      2020  Enero      200.0
                          Febrero    220.0
                          Marzo      230.0
Tienda_B  Calzado   2021  Enero      160.0
                          Febrero    190.0
                          Marzo      200.0
          Ropa      2021  Enero      180.0
                          Febrero    210.0
                          Marzo      220.0
Tienda_C  Calzado   2020  Enero      170.0
                          Febrero    180.0
                          Marzo      190.0
          Lencería  2020  Enero      190.0
                          Febrero    200.0
                          Marzo      210.0
Tienda_D  Calzado   2021  Enero      200.0
                          Febrero    210.0
                          Marzo      220.0
          Lencería  2021  Enero      210.0
                          Febrero    220.0
                          Marzo      230.0
Tienda_E  Lencería  2020  Enero      210.0
                          Febrero    220.0
                          Marzo      230.0
          Ropa      2020  Enero      200.0
                          Febrero    210.0
                          Marzo      220.0
dtype: float64

In [108]:
# Usar unstack para convertir el nivel Producto en columnas
unstacked_df = stacked_df.unstack(level='Producto')
unstacked_df

Producto               Calzado  Lencería   Ropa
Tienda   Año  Mes
Tienda_A 2020 Enero      150.0       NaN  200.0
              Febrero    170.0       NaN  220.0
              Marzo      180.0       NaN  230.0
Tienda_B 2021 Enero      160.0       NaN  180.0
              Febrero    190.0       NaN  210.0
              Marzo      200.0       NaN  220.0
Tienda_C 2020 Enero      170.0     190.0    NaN
              Febrero    180.0     200.0    NaN
              Marzo      190.0     210.0    NaN
Tienda_D 2021 Enero      200.0     210.0    NaN
              Febrero    210.0     220.0    NaN
              Marzo      220.0     230.0    NaN
Tienda_E 2020 Enero        NaN     210.0  200.0
              Febrero      NaN     220.0  210.0
              Marzo        NaN     230.0  220.0

Pregunta 15.4: Reindexar el DataFrame para asegurarnos de que todas las combinaciones posibles de tiendas, productos y años estén presentes, rellenando con valores NaN donde no haya datos.

In [114]:
# Crear todas las combinaciones posibles de Tienda, Producto y Año
tiendas = df.index.get_level_values('Tienda').unique()
productos = df.index.get_level_values('Producto').unique()
años = df.index.get_level_values('Año').unique()
meses = df.index.get_level_values('Mes').unique()

index = pd.MultiIndex.from_product([tiendas, productos, años, meses], names=['Tienda', 'Producto', 'Año', 'Mes'])

# Reindexar el DataFrame
df_reindexed = df.reindex(index)

df_reindexed

                                Ventas   Hora
Tienda   Producto Año  Mes
Tienda_A Ropa     2020 Enero     200.0  10:00
                       Febrero   220.0  11:00
                       Marzo     230.0  12:00
                  2021 Enero       NaN    NaN
                       Febrero     NaN    NaN
...                                ...    ...
Tienda_E Lencería 2020 Febrero   220.0  14:00
                       Marzo     230.0  15:00
                  2021 Enero       NaN    NaN
                       Febrero     NaN    NaN
                       Marzo       NaN    NaN

[90 rows x 2 columns]

Pregunta 15.5: Utilizar melt para transformar el DataFrame de vuelta a un formato largo.

In [115]:
# Utilizar melt para transformar el DataFrame de vuelta a un formato largo
df_long = unstacked_df.reset_index().melt(id_vars=['Tienda', 'Año', 'Mes'], var_name='Producto', value_name='Ventas')

df_long

      Tienda   Año      Mes  Producto  Ventas
0   Tienda_A  2020    Enero   Calzado   150.0
1   Tienda_A  2020  Febrero   Calzado   170.0
2   Tienda_A  2020    Marzo   Calzado   180.0
3   Tienda_B  2021    Enero   Calzado   160.0
4   Tienda_B  2021  Febrero   Calzado   190.0
5   Tienda_B  2021    Marzo   Calzado   200.0
6   Tienda_C  2020    Enero   Calzado   170.0
7   Tienda_C  2020  Febrero   Calzado   180.0
8   Tienda_C  2020    Marzo   Calzado   190.0
9   Tienda_D  2021    Enero   Calzado   200.0
10  Tienda_D  2021  Febrero   Calzado   210.0
11  Tienda_D  2021    Marzo   Calzado   220.0
12  Tienda_E  2020    Enero   Calzado     NaN
13  Tienda_E  2020  Febrero   Calzado     NaN
14  Tienda_E  2020    Marzo   Calzado     NaN
15  Tienda_A  2020    Enero  Lencería     NaN
16  Tienda_A  2020  Febrero  Lencería     NaN
17  Tienda_A  2020    Marzo  Lencería     NaN
18  Tienda_B  2021    Enero  Lencería     NaN
19  Tienda_B  2021  Febrero  Lencería     NaN
20  Tienda_B  2021    Marzo  Lencería     NaN
21  Tienda_C  2020    Enero  Lencería   190.0
22  Tienda_C  2020  Febrero  Lencería   200.0
23  Tienda_C  2020    Marzo  Lencería   210.0
24  Tienda_D  2021    Enero  Lencería   210.0
25  Tienda_D  2021  Febrero  Lencería   220.0
26  Tienda_D  2021    Marzo  Lencería   230.0
27  Tienda_E  2020    Enero  Lencería   210.0
28  Tienda_E  2020  Febrero  Lencería   220.0
29  Tienda_E  2020    Marzo  Lencería   230.0
30  Tienda_A  2020    Enero      Ropa   200.0
31  Tienda_A  2020  Febrero      Ropa   220.0
32  Tienda_A  2020    Marzo      Ropa   230.0
33  Tienda_B  2021    Enero      Ropa   180.0
34  Tienda_B  2021  Febrero      Ropa   210.0
35  Tienda_B  2021    Marzo      Ropa   220.0
36  Tienda_C  2020    Enero      Ropa     NaN
37  Tienda_C  2020  Febrero      Ropa     NaN
38  Tienda_C  2020    Marzo      Ropa     NaN
39  Tienda_D  2021    Enero      Ropa     NaN
40  Tienda_D  2021  Febrero      Ropa     NaN
41  Tienda_D  2021    Marzo      Ropa     NaN
42  Tienda_E  2020    Enero      Ropa   200.0
43  Tienda_E  2020  Febrero      Ropa   210.0
44  Tienda_E  2020    Marzo      Ropa   220.0

Pregunta 15.6: Crear un índice de períodos basado en Año, Mes y Hora, luego convertir a timestamps y ,finalmente, renombrar las columnas.

In [121]:
df = pd.DataFrame(data)
# Crear una columna de timestamps
df['Fecha_Hora'] = pd.to_datetime(df['Año'].astype(str) + '-' + df['Mes'] + '-' + '01' + ' ' + df['Hora'],
                                  format='%Y-%B-%d %H:%M')

# Renombrar las columnas
df.rename(columns={'Tienda': 'Store', 'Producto': 'Product', 'Año': 'Year', 'Mes': 'Month', 'Ventas': 'Sales', 'Hora': 'Hour'}, inplace=True)

# Establecer el índice de timestamps
df.set_index('Fecha_Hora', inplace=True)

df

                        Store   Product  Year    Month  Sales   Hour
Fecha_Hora
2020-01-01 10:00:00  Tienda_A      Ropa  2020    Enero    200  10:00
2020-02-01 11:00:00  Tienda_A      Ropa  2020  Febrero    220  11:00
2020-03-01 12:00:00  Tienda_A      Ropa  2020    Marzo    230  12:00
2020-01-01 13:00:00  Tienda_A   Calzado  2020    Enero    150  13:00
2020-02-01 14:00:00  Tienda_A   Calzado  2020  Febrero    170  14:00
2020-03-01 15:00:00  Tienda_A   Calzado  2020    Marzo    180  15:00
2021-01-01 16:00:00  Tienda_B      Ropa  2021    Enero    180  16:00
2021-02-01 17:00:00  Tienda_B      Ropa  2021  Febrero    210  17:00
2021-03-01 18:00:00  Tienda_B      Ropa  2021    Marzo    220  18:00
2021-01-01 19:00:00  Tienda_B   Calzado  2021    Enero    160  19:00
2021-02-01 20:00:00  Tienda_B   Calzado  2021  Febrero    190  20:00
2021-03-01 21:00:00  Tienda_B   Calzado  2021    Marzo    200  21:00
2020-01-01 09:00:00  Tienda_C  Lencería  2020    Enero    190  09:00
2020-02-01 10:00:00  Tienda_C  Lencería  2020  Febrero    200  10:00
2020-03-01 11:00:00  Tienda_C  Lencería  2020    Marzo    210  11:00
2020-01-01 12:00:00  Tienda_C   Calzado  2020    Enero    170  12:00
2020-02-01 13:00:00  Tienda_C   Calzado  2020  Febrero    180  13:00
2020-03-01 14:00:00  Tienda_C   Calzado  2020    Marzo    190  14:00
2021-01-01 15:00:00  Tienda_D  Lencería  2021    Enero    210  15:00
2021-02-01 16:00:00  Tienda_D  Lencería  2021  Febrero    220  16:00
2021-03-01 17:00:00  Tienda_D  Lencería  2021    Marzo    230  17:00
2021-01-01 18:00:00  Tienda_D   Calzado  2021    Enero    200  18:00
2021-02-01 19:00:00  Tienda_D   Calzado  2021  Febrero    210  19:00
2021-03-01 20:00:00  Tienda_D   Calzado  2021    Marzo    220  20:00
2020-01-01 10:00:00  Tienda_E      Ropa  2020    Enero    200  10:00
2020-02-01 11:00:00  Tienda_E      Ropa  2020  Febrero    210  11:00
2020-03-01 12:00:00  Tienda_E      Ropa  2020    Marzo    220  12:00
2020-01-01 13:00:00  Tienda_E  Lencería  2020    Enero    210  13:00
2020-02-01 14:00:00  Tienda_E  Lencería  2020  Febrero    220  14:00
2020-03-01 15:00:00  Tienda_E  Lencería  2020    Marzo    230  15:00